<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
 
  <!-- <script rel="javascript/text"  href="{{ url_for('static' , filename='d3.v3.js') }}" ></script>-->
<script src="../static/d3.v3.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
 <!-- Custom styles for this template -->
    <link href="{{ url_for('static' , filename='theme.css') }}" rel="stylesheet">

    <style type="text/css">
    html,  body {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 240px;                  
  //height: 240px;                 
  padding: 2px;             
  font: 10px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 10px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

	.postingtable {
	}
	
	.d3visual {
		margin-top:-100;
    }

	ul.d3visual li {
		float:left;
		list-style:none;
		text-decoration:none;
	}
	
	.fightbootstrap {
		padding-bottom:50px;
	}
	
	#bigbubbles {
		margin-left:10px;
		width:100px;
		height:100px;
	}
	
	.fightfooter {
		height:560px;
		width:800px;
		margin-left:-30px;
	}
circle {
    stroke: #fff;
}
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" >
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	    
            <li class="active"><a href="{{ url_for('home') }}">JobsScores</a></li>
            <li><a href="{{ url_for('howitworks') }}">How it works?</a></li>
           <li><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

 
    <div class="container">
      <div class="starter-template">
         <div  class="lead" style="background-color:LightBlue;
	   float:center;"><font face="comic sans ms"> suman //dot //
	   bhattacharya//79// at // gmail//com <br></font></div>
      </div></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap.min.js') }}"></script>
         <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='offcanvas.css')}}" >
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='starter-template.css') }}" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="{{url_for('static',filename='bootstrap-theme.min.css')}}" rel="stylesheet">
 
    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="{{ url_for('static', filename='html5shiv.js') }}"></script>
      <script src="{{ url_for('static', filename='respond.min.js') }}"></script>
    <script  src="{{ url_for('static', filename='jquery.min.js')}}"></script>

    <script type="text/javascript" src="{{ url_for('static',filename='bootstrap.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='d3.v3.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='tooltip.js')}}"></script>

      </body>
	   </html>
